PORT=5500
MONGOURI=mongodb+srv://golu:golu@cluster0.z5nvd0m.mongodb.net/?retryWrites=true&w=majority
access="bhumipagalho"
refresh="sanjaymadherchod"
CLOUDNAME=dhwkexq8p
APIKEY=879294641441318
APISECRETKEY=Wi9z87yIk7rP8CxmVeanM19OlYM
CLOUDINARY_URL=cloudinary://879294641441318:Wi9z87yIk7rP8CxmVeanM19OlYM@dhwkexq8p
MAILTRAP=836571d766ca37f520444175597abd36
MAILUSERNAME=8b6872b1c3495e
MAILPASSWORD=fe660398a71f47